n = 10**15

import sage.all as _

cdef int isp[11000000]
cdef int begin = 1000000000
cdef int end = 1010000000

def solve(n, MOD):
    R = _.Integers(MOD)
    U = _.matrix(R, [[11, -1], [1, 0]])
    V = _.matrix(R, [[2], [11]])
    ans = U**(pow(2, n, MOD * MOD - 1)) * V
    return (ans[0][0] - 5) / 6

cdef int i, j
for i in range(2, 40000):
    for j in range((begin - 1) / i, end / i):
        isp[i * (j + 1) - begin] = 1

print isp[2], begin + 2
# print solve(100 - 1, 1000000007)
lx = 0
ans = 0
end = 10**9 + 10**7
cur = 10**9
while cur < end:
    cur += 1
    if isp[cur - begin] == 1:
        continue
    if cur > lx:
        print cur
        lx = cur + 10**5
#         print x
    ans += int(solve(n - 1, cur))
print ans
