R = Integers(987654321)
roles = [4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
m = 5

roles = [664579, 1904324, 2444359, 0, 2050696, 0, 0, 1349779, 774078, 0, 0, 409849, 0, 207207, 101787, 0, 49163, 0, 0, 23448, 0, 11068, 5210, 0, 0, 2406, 1124, 0, 510, 0, 0, 233, 102, 0, 0, 45, 0, 21, 7, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
m = 10**12

n = len(roles)
mat = matrix(R, [[roles[i ^^ j] for j in range(n)] for i in range(n)])
init = vector(R, [i == 0 for i in range(n)])
print init

ans = mat**m * init
print ans
print sum(ans) - ans[0]

